<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>PfGWC Avatar Maker</title>
  <style>
    .container {
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px;
     max-width:500px;
     padding: 16px;
     background-color: rgb(244, 201, 250);
    }   
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: absolute;
  top: 150;
  right: 100;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


    </style>
</head>

<body style="text-align: center;">
  <h1>PfGWC Avatar Maker</h1>

  <canvas id="canvas" width="300" height="500"></canvas>
  <div class="container">
    <form name="formGender">
      <h1>To make an avatar...</h1>
      <h3>Choose a gender</h3>
      Female <input type="radio" name="myradio" value="Female"/>
      Male <input type="radio" name="myradio" value="Male"/>
    </form>

    <form name="formShape">
      <h3 >Choose a body shape</h3>
      Triangle <input type="radio" name="myradio" value="Triangle"/>
      Pear <input type="radio" name="myradio" value="Pear"/>
      Circle <input type="radio" name="myradio" value="Circle"/>
      Rectangle <input type="radio" name="myradio" value="Rectangle"/>
      Hourglass <input type="radio" name="myradio" value="Hourglass"/>
    </form>

    <form name="formskincolor">
      <h3 >Choose a skin color</h3>
      <p>(Not done yet)</p>
    </form>

    <form name="formeyes">
      <h3 >Choose a eye type</h3>
    </form>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Eyes</button>
    <div class="dropdown-content">
      <a href="#">Eye 1</a>
      <a href="#">Eye 2</a>
      <a href="#">Eye 3</a>
    </div>
  </div>
  <!-- Javascript files -->
  <script src="js/canvas.js"></script>
  <script src="js/bodyshape.js"></script>
  <script src="js/avatar.js"></script>
  <script src="js/gender.js"></script>

</body>
</html>
